# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=petsite_db
DB_USER=postgres
DB_PASSWORD=postgres

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=petsite_super_secret_jwt_key_2024
JWT_EXPIRY=7d

# Stripe Configuration (Optional - for payment integration)
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
